# balder-fiap-cloud-games

./: .gitignore  Dockerfile  README.md
src/: Balder.FiapCloudGames.sln
src/Balder.FiapCloudGames.Application/: Balder.FiapCloudGames.Application.csproj  Class1.cs
src/Balder.FiapCloudGames.Application/DTOs/Request/: AddGameToUserRequest.cs  GameRequest.cs  LoginRequest.cs  UserRequest.cs
src/Balder.FiapCloudGames.Application/DTOs/Response/: BaseResponse.cs  GameResponse.cs  UserResponse.cs
src/Balder.FiapCloudGames.Application/Extensions/: GameMapping.cs  UserMapping.cs
src/Balder.FiapCloudGames.Application/Interfaces/: IAuthenticationService.cs  IAuthenticationSettings.cs  IGameService.cs  IHashingService.cs  IUserService.cs
src/Balder.FiapCloudGames.Application/Services/: AuthenticationService.cs  GameService.cs  UserService.cs
src/Balder.FiapCloudGames.Application/Utils/: HashingService.cs
src/Balder.FiapCloudGames.Infrastructure/: Balder.FiapCloudGames.Infrastructure.csproj  Class1.cs  appsettings.json
src/Balder.FiapCloudGames.Infrastructure/Configurations/: GameConfiguration.cs  GameUserConfiguration.cs  UserConfiguration.cs
src/Balder.FiapCloudGames.Infrastructure/Context/: ApplicationDbContext.cs
src/Balder.FiapCloudGames.Infrastructure/CorrelationId/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
src/Balder.FiapCloudGames.Infrastructure/Extensions/: CorrelationMiddlewareExtensions.cs  LoggingMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Balder.FiapCloudGames.Infrastructure/Middleware/: CorrelationMiddleware.cs  LoggingMiddleware.cs
src/Balder.FiapCloudGames.Infrastructure/Migrations/: 20250426194434_InitialCreate.Designer.cs  20250426194434_InitialCreate.cs  20250428225616_DataSeed.Designer.cs  20250428225616_DataSeed.cs  20250516235818_AddGameUserRelation.Designer.cs  20250516235818_AddGameUserRelation.cs  ApplicationDbContextModelSnapshot.cs
src/Balder.FiapCloudGames.Infrastructure/Repositories/: GameRepository.cs  UserRepository.cs
(+34 files in other folders)
